<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOPSIE</title>
    <style>
        .field {
            float: left;
            margin: 0.2em;
            background: lightgrey;
            width: 3em;
            height: 3em;
            border-color: lightgrey;
            border-width: 3px;
            border-style: solid;
        }
        .fallback {

            border-width: 3px;
        }

        .fallback.red {
            border-color: red;
        }
        .fallback.blue {
            border-color: blue;
        }
        .fallback.green {
            border-color: green;
        }
        .fallback.yellow {
            border-color: yellow;
        }

        .progress.red {
            background: red;
        }
        .progress.blue {
            background: blue;
        }
        .progress.green {
            background: green;
        }
        .progress.yellow {
            background: yellow;
        }
        #dice {
            clear:both;
        }
    </style>
    <script src="oopsie.js"></script>
    <script src="oopsieTest.js"></script>
</head>


<body onload="start()">


<div id="fields">

</div>

<div id="dice">
    []
</div>

<div id="currentPlayer">

</div>

<div>
    <button onclick="dice()">throw dice</button>
    <button onclick="turn()">turn</button>
</div>


</body>

</html>
